Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cchuquitarcoExamen.Vistas.Login">
    <VerticalStackLayout Spacing="20" Padding="25">
        <Label Text="Examen"
               TextColor="red"
               FontSize="20"
               HorizontalTextAlignment="Center" />

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" WidthRequest="300" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
                   TextColor="Aquamarine"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <Entry x:Name="txtUsuario"
                   Placeholder="Usuario"
                   Grid.Row="0"
                   Grid.Column="1" 
                   VerticalTextAlignment="Center"/>

            <Label Text="Contraseña"
                   TextColor="Aquamarine"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <Entry x:Name="txtPassword"
                   Placeholder="Contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1" 
                   VerticalTextAlignment="Center"/>

            <Button x:Name="btnLogin"
                    Text="Iniciar Sesión"
                    Clicked="btnLogin_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <Button x:Name="btnAcerca"
                    Text="Acerca de..."
                    Clicked="btnAcerca_Clicked"
                    Grid.Row="2"
                    Grid.Column="1" />


        </Grid>
    </VerticalStackLayout>
</ContentPage>